__S0 8A 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 55 0 CODE 0
_pot 73 0 COMMON 1
_main 81 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 15 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_contador 74 0 COMMON 1
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 8A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 15 0 CODE 0
__ptext2 55 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8A 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 81 0 CODE 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 73 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 55 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 81 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 113 CODE 8 0
cstackCOMMON 70 74 COMMON 70 1
%locals
dist/default/production\Lab11slave.X.production.o
C:\Users\Josea\AppData\Local\Temp\xcAs9sg.s
474 F 0 CODE 0
477 F 0 CODE 0
491 F 0 CODE 0
492 10 0 CODE 0
498 11 0 CODE 0
500 11 0 CODE 0
501 12 0 CODE 0
slave.c
88 81 0 CODE 0
89 81 0 CODE 0
91 86 0 CODE 0
93 86 0 CODE 0
98 15 0 CODE 0
99 15 0 CODE 0
100 18 0 CODE 0
102 19 0 CODE 0
103 1F 0 CODE 0
105 20 0 CODE 0
106 22 0 CODE 0
108 25 0 CODE 0
109 29 0 CODE 0
111 2C 0 CODE 0
112 30 0 CODE 0
114 33 0 CODE 0
115 36 0 CODE 0
118 39 0 CODE 0
119 3D 0 CODE 0
120 3E 0 CODE 0
122 3F 0 CODE 0
123 42 0 CODE 0
125 43 0 CODE 0
126 46 0 CODE 0
127 49 0 CODE 0
128 4A 0 CODE 0
131 4B 0 CODE 0
132 4C 0 CODE 0
133 4D 0 CODE 0
134 4E 0 CODE 0
135 4F 0 CODE 0
136 50 0 CODE 0
137 51 0 CODE 0
138 52 0 CODE 0
139 53 0 CODE 0
141 54 0 CODE 0
57 55 0 CODE 0
59 55 0 CODE 0
60 5B 0 CODE 0
61 5F 0 CODE 0
62 61 0 CODE 0
63 63 0 CODE 0
67 64 0 CODE 0
69 68 0 CODE 0
70 6C 0 CODE 0
71 70 0 CODE 0
74 71 0 CODE 0
75 75 0 CODE 0
76 77 0 CODE 0
78 78 0 CODE 0
81 7A 0 CODE 0
57 4 0 CODE 0
